<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yc1-1u-7qI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pOV-nN-u3e">
            <objects>
                <viewController id="Yc1-1u-7qI" customClass="ViewController" customModule="StandfordPlayingCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKH-9f-xyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-eT-vX8" customClass="PlayingCardView" customModule="StandfordPlayingCard" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pqe-eT-vX8" firstAttribute="top" secondItem="OFV-MV-IXP" secondAttribute="top" id="2fZ-Js-osP"/>
                            <constraint firstItem="pqe-eT-vX8" firstAttribute="trailing" secondItem="qKH-9f-xyC" secondAttribute="trailingMargin" id="PC9-G2-kWF"/>
                            <constraint firstItem="pqe-eT-vX8" firstAttribute="bottom" secondItem="OFV-MV-IXP" secondAttribute="bottom" id="fmi-w6-ThM"/>
                            <constraint firstItem="pqe-eT-vX8" firstAttribute="leading" secondItem="qKH-9f-xyC" secondAttribute="leadingMargin" id="s5Z-qQ-qbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFV-MV-IXP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMb-ua-hp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
