<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yc1-1u-7qI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pOV-nN-u3e">
            <objects>
                <viewController id="Yc1-1u-7qI" customClass="ViewController" customModule="StandfordPlayingCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKH-9f-xyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-eT-vX8" customClass="PlayingCardView" customModule="StandfordPlayingCard" customModuleProvider="target">
                                <rect key="frame" x="16" y="147.5" width="382" height="611"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="800" id="Wjm-ZV-PS4"/>
                                    <constraint firstAttribute="width" secondItem="pqe-eT-vX8" secondAttribute="height" multiplier="5:8" id="g5E-mk-qXY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="suit" value=" X"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1Za-9E-eyo" appends="YES" id="cHR-EW-20Y"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pqe-eT-vX8" firstAttribute="centerY" secondItem="OFV-MV-IXP" secondAttribute="centerY" id="27L-i8-DUa"/>
                            <constraint firstItem="pqe-eT-vX8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OFV-MV-IXP" secondAttribute="top" constant="16" id="2fZ-Js-osP"/>
                            <constraint firstItem="pqe-eT-vX8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OFV-MV-IXP" secondAttribute="trailing" constant="-16" id="IPD-nl-2Lu"/>
                            <constraint firstItem="pqe-eT-vX8" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="OFV-MV-IXP" secondAttribute="bottom" constant="16" id="fmi-w6-ThM"/>
                            <constraint firstItem="pqe-eT-vX8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OFV-MV-IXP" secondAttribute="leading" constant="16" id="nAj-U9-tgW"/>
                            <constraint firstItem="pqe-eT-vX8" firstAttribute="centerX" secondItem="OFV-MV-IXP" secondAttribute="centerX" id="nYa-iv-FPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFV-MV-IXP"/>
                    </view>
                    <connections>
                        <outlet property="playingCardView" destination="pqe-eT-vX8" id="LzR-kz-VEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMb-ua-hp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Za-9E-eyo">
                    <connections>
                        <action selector="filpCard:" destination="Yc1-1u-7qI" id="bpf-ba-My8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
